<?php

return [
    'plugin' => [
        'name' => 'Доставка CDEK для Shopaholic',
        'description' => 'Интеграция CDEK Api',
        'component' => 'Компонент доставки CDEK',
        'settings' => 'Доставка CDEK',
        'settings_description' => 'Управление настройками CDEK',
    ],
    'label' => [
        'pvz' => 'пункт выдачи',
        'city_placeholder' => 'Начните вводить название города...'
    ],
    'count' => [
        'days' => 'день|дня|дней',
    ],
    'errors' => [
        'no_city_selected' => 'Ошибка! Укажите город доставки.',
        'wrong_tariff_selected' => 'Ошибка! Неверно указан тариф доставки.',
        'wrong_pvz_code' => 'Ошибка! Укажите пункт выдачи заказа.',
    ],
    'field' => [
        'tariff_ids' => 'Cписок ID тарифов CDEK по приоритету через запятую',
        'tariff_ids_help' => 'См. <a target="_blank" href="https://confluence.cdek.ru/pages/viewpage.action?pageId=15616129'
                            .'#id-Протоколобменаданными(v1.5)-Приложение1.Услуги(тарифы)ирежимыдоставкиСДЭК">документацию</a>. '
                            .'Указывайте тарифы одинакового Типа доставки (адресной или до ПВЗ) и Типа забора груза (в конфигурации плагина).',
        'show_pvz' => 'Тип доставки',
        'show_pvz_no' => 'Доставка до двери (курьером по адресу)',
        'show_pvz_yes' => 'Доставка до пункта выдачи (с отображением карты ПВЗ)',
        'tariff_id' => 'ID тарифа',
        'city' => 'Город доставки',
        'cost_addition' => 'Доп. надбавка к стоимости доставки',
        'pvz' => 'Пункт выдачи',
        'empty_pvz' => 'Не выбрано',
        'sms_notify' => 'SMS-уведомление о доставке'
    ],
    'api' => [
        'create' => 'Создать отправление',
        'update' => 'Обновить данные',
        'delete_confirm' => 'Уверены что хотите удалить данные об отправлении?',
        'invalid_order' => 'Ошибка! Заказ не найден или отсутствуют данные СДЭК.',
        'error_message' => 'Ошибка отправки данных в СДЭК.',
        'success_message' => 'Данные СДЭК успешно обновлены.',
        'update_label' => 'Накладная СДЭК сформирована :date',
        'modified_label' => ' (обновлено :date)',
        'create_label' => 'Сформировать накладную СДЭК',
    ],
    'status' => [
        'status_1' => 'Создан',
        'status_2' => 'Удален',
        'status_3' => 'Принят на склад отправителя',
        'status_6' => 'Выдан на отправку в г. отправителе',
        'status_16' => 'Возвращен на склад отправителя',
        'status_7' => 'Сдан перевозчику в г. отправителе',
        'status_21' => 'Отправлен в г. транзит',
        'status_22' => 'Встречен в г. транзите',
        'status_13' => 'Принят на склад транзита',
        'status_17' => 'Возвращен на склад транзита',
        'status_19' => 'Выдан на отправку в г. транзите',
        'status_20' => 'Сдан перевозчику в г. транзите',
        'status_8' => 'Отправлен в г. получатель',
        'status_9' => 'Встречен в г. получателе',
        'status_10' => 'Принят на склад доставки',
        'status_12' => 'Принят на склад до востребования',
        'status_11' => 'Выдан на доставку',
        'status_18' => 'Возвращен на склад доставки',
        'status_4' => 'Вручен',
        'status_5' => 'Не вручен',
    ],
    'settings' => [
        'tab_api' => 'API',
        'tab_address' => 'Поля заказа',
        'api_account' => 'Идентификатор контрагента (логин)',
        'api_secret' => 'Ключ API',
        'api_url' => 'API URL',
        'sender' => 'ID города отправки',
        'cache_calc' => 'Кэшировать стоимость доставки, минут',
        'order_status_placeholder' => 'Выберите статус',
        'final_order_status' => 'Окончательный статус заказа',
        'final_order_status_comment' => 'Будет проставлен после доставки отправления получателю',
        'delivery_order_status' => 'Статус заказа заказа в процессе доставки',
        'package_volume_calculation' => 'Использовать габариты/вес товарных предложений для рассчета доставки',
        'use_price_by_currency' => 'Использовать валюту из настроек интернет-магазина СДЭК',
        'package_weight_multiplier' => 'Множитель веса товара для килограммов',
        'package_weight_multiplier_hint' => 'Например 0.001 если используете граммы в товарных предложениях',
        'package_side_multiplier' => 'Множитель размера упаковки товаров для сантиметров',
        'package_side_multiplier_hint' => 'Например 100 если используете метры в товарных предложениях',
        'package_weight' => 'Общий вес отправления (по умолчанию), кг',
        'package_length' => 'Длина отправления (по умолчанию), см',
        'package_width' => 'Ширина отправления (по умолчанию), см',
        'package_height' => 'Высота отправления (по умолчанию), см',
        'add_insurance' => 'Включить страховку',
        'order_prop_placeholder' => 'Выберите поле',
        'order_prop_street' => 'Поле заказа для использования параметра Улица СДЭК',
        'order_prop_house' => 'Поле заказа для использования параметра Дом СДЭК',
        'order_prop_flat' => 'Поле заказа для использования параметра Квартира/офис СДЭК',
        'order_prop_name' => 'Поле заказа для использования параметра Имя покупателя СДЭК',
        'order_prop_full_name' => 'Поле заказа Фамилия покупателя',
        'order_prop_email' => 'Поле заказа для использования параметра Email покупателя СДЭК',
        'order_prop_phone' => 'Поле заказа для использования параметра Телефон покупателя СДЭК',
    ]
];
