<?php

return [
    'plugin' => [
        'name' => 'CDEK SHipping for Shopaholic',
        'description' => 'CDEK Api Integration',
        'component' => 'CDEK Shipping Component',
        'settings' => 'CDEK Shipping',
        'settings_description' => 'Manage CDEK settings',
    ],
    'label' => [
        'pvz' => 'pickup point',
        'city_placeholder' => 'Start typing city name...'
    ],
    'count' => [
        'days' => 'day|days|days',
    ],
    'errors' => [
        'no_city_selected' => 'Error! Please, fill delivery city.',
        'wrong_tariff_selected' => 'Error! Delivery tariff is invalid.',
        'wrong_pvz_code' => 'Error! Please, specify pickup point.',
    ],
    'field' => [
        'tariff_ids' => 'List of used Tariff IDs by priority, separated by comma',
        'tariff_ids_help' => 'See <a target="_blank" href="https://confluence.cdek.ru/pages/viewpage.action?pageId=20264477'
            .'#DataExchangeProtocol(v1.5)-Appendix1.CDEKTariffsandDeliveryModes">documentation</a>. '
            .'Specify only tariffs of the same Delivery type (door or warehouse) and Cargo pickup from (in plugin config).',
        'show_pvz' => 'Delivery type',
        'show_pvz_no' => 'To door by courier (customer address required)',
        'show_pvz_yes' => 'To warehouse (display map of local pickup points)',
        'tariff_id' => 'Tariff ID',
        'city' => 'Delivery city',
        'cost_addition' => 'Additional delivery cost increase',
        'pvz' => 'Pickup point',
        'empty_pvz' => 'Not selected',
        'sms_notify' => 'Notify recipient via SMS'
    ],
    'api' => [
        'create' => 'Create dispatch',
        'update' => 'Update dispatch',
        'delete_confirm' => 'Confirm deleting dispatch data?',
        'invalid_order' => 'Error! Order not found or CDEk data missing.',
        'error_message' => 'Error sending data to CDEK.',
        'success_message' => 'CDEK data successfully updated.',
        'update_label' => 'CDEK dispatch created on :date',
        'modified_label' => ' (updated :date)',
        'create_label' => 'Create CDEK dispatch',
    ],
    'status' => [
        'status_1' => 'Created',
        'status_2' => 'Deleted',
        'status_3' => 'Received at shipment warehouse',
        'status_6' => 'Sent for shipment',
        'status_16' => 'Returned to shipment warehouse',
        'status_7' => 'Handed to carrier in shipment location',
        'status_21' => 'Sent to transit location',
        'status_22' => 'Received at transit location',
        'status_13' => 'Accepted at transit warehouse',
        'status_17' => 'Returned to transit warehouse',
        'status_19' => 'Sent for shipment in transit location',
        'status_20' => 'Handed to carrier in transit location',
        'status_8' => 'Send to destination city',
        'status_9' => 'Received in destination city',
        'status_10' => 'Accepted at delivery warehouse',
        'status_12' => 'Accepted at warehouse for pick up',
        'status_11' => 'Sent for delivery',
        'status_18' => 'Returned to delivery warehouse',
        'status_4' => 'Delivered',
        'status_5' => 'Not delivered',
    ],
    'settings' => [
        'tab_api' => 'API',
        'tab_address' => 'Order fields',
        'api_account' => 'Contractor identifier (login)',
        'api_secret' => 'API Secret key',
        'api_url' => 'API URL',
        'sender' => 'Sender city ID',
        'cache_calc' => 'Cache price calculation, minutes',
        'order_status_placeholder' => 'Select status',
        'final_order_status' => 'Final order status',
        'final_order_status_comment' => 'Will be set ofter receiving order',
        'delivery_order_status' => 'Sent for delivery order status',
        'package_volume_calculation' => 'Use dimensions/weight of trade offers when calculating shipping cost',
        'use_price_by_currency' => 'Use currency from CDEK shop account (if other than RUB)',
        'package_weight_multiplier' => 'Offer weight multiplier for kilograms',
        'package_weight_multiplier_hint' => 'For example: set 0.001 if you use grams in trade offers',
        'package_side_multiplier' => 'Offer dimensions multiplier for centimeters',
        'package_side_multiplier_hint' => 'For example: set 100 if you use meters in trade offers',
        'package_weight' => 'Package default weight, kg',
        'package_length' => 'Package default length, cm',
        'package_width' => 'Package default width, cm',
        'package_height' => 'Package default height, cm',
        'add_insurance' => 'Add insurance',
        'order_prop_placeholder' => 'Select field',
        'order_prop_street' => 'Order property used for Address Street CDEK field',
        'order_prop_house' => 'Order property used for Address House CDEK field',
        'order_prop_flat' => 'Order property used for Address Apartment CDEK field',
        'order_prop_name' => 'Order property used for Customer First Name CDEK field',
        'order_prop_full_name' => 'Customer Full name order property',
        'order_prop_email' => 'Order property used for Customer Email CDEK field',
        'order_prop_phone' => 'Order property used for Customer Phone CDEK field',
    ]
];
